# jsonverifier

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/io/github/yashchenkon/test/: JsonContentLoader.java  JsonContentVerifier.java
src/main/java/io/github/yashchenkon/test/matcher/: JsonMatcher.java
src/test/java/io/github/yashchenkon/test/: JsonContentLoaderTest.java  JsonContentVerifierTest.java
src/test/java/io/github/yashchenkon/test/matcher/: JsonMatcherTest.java
src/test/resources/json/JsonContentLoaderTest/shouldLoadDefaultFile/: request.json
